*{
    --color1:#8C1C25;
    --color2:#6F456B;
    --color3:#5A5B3B;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#fondo{
    width: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%,-50%);
    filter: contrast(60%);
}
#principal{
    width: 600px;
    color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#principal h1{font-family: "Galada", cursive;}
#menu{
    display: flex;
    justify-content: center;
}
#menu li{
    list-style-type: none;
    margin: 5px;
}
#menu li a{
    text-decoration:none;
    color: white;
    padding: 5px;
    font-size: 25px;
    font-weight: bold;
}
#menu li a:hover{
    opacity: 0.5 ;  
}
i{
    font-size: 35px;
    margin: 10px;
}
i:hover{
    opacity: 0.5;
}
main{
    width: 75%;
    height: auto;
    margin: auto;

}
header{
    background-color:var(--color1);
    /*position: sticky;*/
    top: 0;
}
header h1:hover{opacity: 0.5;}
header h1 a{text-decoration: none;color: white; font-family: "Galada", cursive;}
#galeria{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
figure{
    text-align: center;
    padding: 10px;;
}
figure:hover{
    opacity: 0.5;
}
figure img{
    width: 200px;
    height: 200px;
    box-shadow: 5px 5px 5px gray;

}
figcaption{
    padding: 15px;
    font-size: 25px;
    color: #5A5B3B;
}
#YT , #mivideo{
    text-align: center;
    padding: 15px;
}
footer{margin: 10px;padding: 15px;}
#redes{text-align: center;font-size: 25px;}
h1{text-align: center;font-size: 50px;color: white;}
h2{margin: 10px;text-align: center; color: var(--color2);font-size: 20px;}
h4{margin: 10px;color: #5A5B3B;}
p{
    margin: 5px;
    padding: 5px;
    text-align: justify;
    color: gray;
}
#imagenblog{text-align: center;}
#logocultivo{float: left;padding: 10px;}
#logoproduccion{float: right;padding: 10px;}
#tabla{width: 500px;margin-top: 40px;}
#formu{
    width: 380px;
    position: relative;
    left: 600px;
    bottom: 480px;
}
#datos{margin-left: 100px;}
#boton{text-align: center;}
#boton input{width: 180px;background-color: gray;height: 30px;}
.mensaje{height: 100px;}
form{
    width: 200px;
}

table {
    border-collapse: collapse ;
    border:2px solid white;
    width: 80%;
    margin-left: 100px;
}
input{width: 180px;height: 25px;}
td,th{
    padding: 10px;
}
#horario{ width: 500px;}
#horario img{margin-left: 180px;margin-top: 10px;height: 160px;border: 2px solid var(--color1);}
#direccion{
    position: relative;
    left: 200px;
    bottom: 440px;
    width: 700px;
    height: 440px;
    border: 2px solid var(--color1);
}
#fondoc{
    background: radial-gradient(circle,rgb(145, 192, 211) 15% ,skyblue 55%,rgb(24, 147, 196) 100%);
    height: 980px;
}
#fotos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}
.contenedor{
    display: grid;
    grid-template-areas:"header header"
                        "section aside" 
                        "footer footer";
    grid-template-columns: 10fr 3fr;
    gap: 10px;
    width: 100%;
    margin: auto;
    padding: 10px;

}
.cabecera{
    grid-area: header;
    background-color: bisque;
    height: 60px;
}
.contenido{
    grid-area: section;
    background-color: }
.lateral{
    grid-area: aside;
    height: 700px;
}
.pie{
    grid-area: footer;
    background-color: bisque;}
